# sika-dump

./: build.gradle  settings.gradle
sql/: CONNECT_INFO.sql  PLUGIN_CONFIG.sql  SYNC_CONFIG.sql
src/main/java/cc/sika/dump/: SikaDumpApplication.java
src/main/java/cc/sika/dump/config/: BaseInfoMetaObjectHandler.java  MpConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/cc/sika/dump/config/properties/: ThreadPoolProperties.java
src/main/java/cc/sika/dump/consts/: DbType.java  DbTypeEnum.java  PluginType.java  SyncConfigTypeEnum.java
src/main/java/cc/sika/dump/domain/: BaseEntity.java  BaseEntityInfo.java  DbConnectInfo.java  PluginConfig.java  SyncConfig.java
src/main/java/cc/sika/dump/domain/po/: BaseEntity.java  BaseEntityInfo.java  DbConnectInfo.java  PluginConfig.java  SyncConfig.java
src/main/java/cc/sika/dump/factory/: DataSourceFactory.java
src/main/java/cc/sika/dump/mapper/: DbConnectInfoMapper.java  PluginConfigMapper.java  SyncConfigMapper.java
src/main/java/cc/sika/dump/plugins/base/: DumpPlugin.java  PersistencePluginAdapter.java  ReceivePlugin.java  SelectPluginAdapter.java  SendPlugin.java
src/main/java/cc/sika/dump/plugins/filter/: OrderableFilter.java  TransferFilter.java
src/main/java/cc/sika/dump/plugins/filter/chain/: AscFilterChain.java  DescFilterChain.java
src/main/java/cc/sika/dump/service/: DbConnectInfoService.java  PluginConfigService.java  SyncConfigService.java
src/main/java/cc/sika/dump/service/impl/: DbConnectInfoServiceImpl.java  PluginConfigServiceImpl.java  SyncConfigServiceImpl.java
src/main/java/cc/sika/dump/utils/: IdGenerator.java
src/main/resources/: application.yaml
src/main/resources/cc/sika/dump/mapper/: DbConnectInfoMapper.xml  PluginConfigMapper.xml  SyncConfigMapper.xml
src/test/java/cc/sika/dump/: SikaDumpApplicationTests.java
src/test/java/cc/sika/dump/mapper/: DbConnectInfoTest.java
